\begin{thebibliography}{1}

\bibitem{reinius2012}
Lovisa~E Reinius, Nathalie Acevedo, Maaike Joerink, G{\"o}ran Pershagen,
  Sven-Erik Dahl{\'e}n, Dario Greco, Cilla S{\"o}derh{\"a}ll, Annika Scheynius,
  and Juha Kere.
\newblock Differential dna methylation in purified human blood cells:
  implications for cell lineage and studies on disease susceptibility.
\newblock {\em PLoS One}, 7(7):e41361, 2012.

\bibitem{houseman2012}
Eugene~A Houseman, William~P Accomando, Devin~C Koestler, Brock~C Christensen,
  Carmen~J Marsit, Heather~H Nelson, John~K Wiencke, and Karl~T Kelsey.
\newblock Dna methylation arrays as surrogate measures of cell mixture
  distribution.
\newblock {\em BMC bioinformatics}, 13(1):86, 2012.

\bibitem{gagnon2012}
Johann~A Gagnon-Bartsch and Terence~P Speed.
\newblock Using control genes to correct for unwanted variation in microarray
  data.
\newblock {\em Biostatistics}, 13(3):539--552, 2012.

\end{thebibliography}
